<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модератор</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/fonts.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <header>
        <section class="header_links">
            <nav class="left_navigation">
                <button onclick="window.location.href='index.html'" class="logo_link" >
                    <img src="/images/logo.svg" alt="Логотип">
                </button>
            </nav>
        </section>
        <section class="header_text">
            <h1 class="header_title">НОВАЯ ЖИЗНЬ</h1>
            <p class="header_subtitle">Найди своего любимца или помоги другому найти свой дом</p>
        </section>
    </header>
    <section class="sort">
        <h1 class="sort_title">Сортировать по </h1>
        <section class="filters">
            <section class="filter date_filter">
                <h2 class="filter_name">Дате</h2>
                <input type="date" class="filter_input" placeholder="Введите дату...">
            </section>
            <section class="filter status_filter">
                <h2 class="filter_name">Статусy</h2>
                <select name="" id="" class="filter_select">
                    <option value="" class="filter_option">Активно</option>
                    <option value="" class="filter_option">Найдено</option>
                    <option value="" class="filter_option">В архиве</option>
                    <option value="" class="filter_option">На модерации</option>
                </select>
            </section>
            <button class="filter_button">Выбрать</button>
        </section>
    </section>
    <section class="grid_cards">
        <section class="grid_card_item">
            <img src="/images/Group 162.svg" alt="" class="card_item_img">
            <section class="post_desc" style="width: 242px; margin-left: 18px;">
                <p class="desc_txt">Найден 17.05.2025</p>
                <p class="desc_txt">Курчатовской р-он</p>
                <p class="desc_txt">Иванов Иван </p>
                <p class="desc_txt">Контактный номер телефона: +7 952 191 88 39</p>
                <p class="desc_txt">E-mail: Ivanov05@gmail.com</p>
            </section>
            <nav class="post_buttons">
                <button class="grid_green_button">Активно</button>
                <button class="grid_green_button">Найдено</button>
                <button class="grid_green_button">В архив</button>
            </nav>
        </section>
        <section class="grid_card_item">
            <img src="/images/Group 163.svg" alt="" class="card_item_img">
            <section class="post_desc" style="width: 242px; margin-left: 18px;">
                <p class="desc_txt">Найден 17.05.2025</p>
                <p class="desc_txt">Центральный р-он</p>
                <p class="desc_txt">Иванова Ирина  </p>
                <p class="desc_txt">Контактный номер телефона: +7 952 192 88 38</p>
                <p class="desc_txt">E-mail: IraIvanova@gmail.com</p>
            </section>
            <nav class="post_buttons">
                <button class="grid_green_button">Активно</button>
                <button class="grid_green_button">Найдено</button>
                <button class="grid_green_button">В архив</button>
            </nav>
        </section>
        <section class="grid_card_item">
            <img src="/images/Group 164.svg" alt="" class="card_item_img">
            <section class="post_desc" style="width: 242px; margin-left: 18px;">
                <p class="desc_txt">Найден 30.04.2025</p>
                <p class="desc_txt">Ленинский р-он</p>
                <p class="desc_txt">Кузнецов Денис</p>
                <p class="desc_txt">Контактный номер телефона: +7 952 493 88 38</p>
                <p class="desc_txt">E-mail: KuznetsovD98@gmail.com</p>
            </section>
            <nav class="post_buttons">
                <button class="grid_green_button">Активно</button>
                <button class="grid_green_button">Найдено</button>
                <button class="grid_green_button">В архив</button>
            </nav>
        </section>
        <section class="grid_card_item">
            <img src="/images/Group 165.svg" alt="" class="card_item_img">
            <section class="post_desc" style="width: 242px; margin-left: 18px;">
                <p class="desc_txt">Найден 08.04.2025</p>
                <p class="desc_txt">Металлургический р-он</p>
                <p class="desc_txt">Андреева Мария</p>
                <p class="desc_txt">Контактный номер телефона: +7 952 993 87 35</p>
                <p class="desc_txt">E-mail: andreevaa@gmail.com</p>
            </section>
            <nav class="post_buttons">
                <button class="grid_green_button">Активно</button>
                <button class="grid_green_button">Найдено</button>
                <button class="grid_green_button">В архив</button>
            </nav>
        </section>
    </section>
    <section class="subscription">
        <section class="sub_title">
            <img src="/images/211693_bell_icon 1.svg" alt="" class="sub_img">
            <p class="subscription_title">Подписаться на новости сервиса</p>
        </section>
        <section class="sub_data">
            <input type="email" class="email_input" placeholder="ВВЕДИТЕ EMAIL...">
            <section>
                <input type="checkbox" name="" id="">
                <span class="checkbox_text">согласие на обработку персональных данных</span>
            </section>
            <button class="green_with_border">ПОДПИСАТЬСЯ</button>
        </section>
    </section>
    <footer>
        <section class="footer_links ">
            <section class="left_links linkk">
                <a href="/index.html" class="footer_link">Главная</a>
            </section>
        </section>
        <section class="footer_contacts">
            <p class="footer_text">Телефон: “8 (351)123-45-67”</p>
            <p class="footer_text">e-mail: mail@newlife.ru</p>
            <section class="footer_pic">
                <img src="/images/-65-256 1.svg" alt="" class="footer_img">
                <img src="/images/image 9.svg" alt="" class="footer_img">
            </section>
        </section>
    </footer>
</body>
</html>